<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<title>人民币金额（数字）大小写转换在线工具</title>
<meta name="keywords" content="人民币大写,人民币金额大写,数字大写,数字大小写转换,人民币大写转换,阿拉伯数字,人民币小写,人民币大小写转换,人民币转换工具">
<meta name="description" content="专业的金额或数字大小写转换工具，可将输入的阿拉伯（小写）数字转换为大写数字，在线操作，无需下载">
<link href="images/base.css" rel="stylesheet" type="text/css" />
<style type="text/css"> 
.minipage { *position:absolute; _position:absolute; position:fixed; left:0; bottom:3px;}/* 弹出框CSS */
.search_input { height:28px; line-height:28px; width:250px; padding:0 10px; border:1px solid #4d6482; background:url(/images/iconinput.gif) #fbfcff no-repeat right 10px; vertical-align:middle}
.button_search { width:72px; height:29px; line-height:29px; text-align:center; background:url(/images/bgsearch.gif) no-repeat; cursor:pointer; border:none; color:#462b04; font-weight:700; word-spacing:2; vertical-align:middle }
.mainheader .menu div,.mainheader .menu div a { padding-top:0; padding-top:0 !important;}
body { margin:0; padding:0}
ul,li { list-style:none; margin:0; padding:0}
img { border:none}

/* 懒人工具 css */
.search-lr { width:300px; margin-left:auto; margin-right:auto; padding:0 10px; font-family:"微软雅黑",Microsoft YaHei; color:#666; text-align:left }
.search-lr h1 { font-size:48px; color:#333; font-weight:100; padding:0; margin:0}
.search-lr p { margin:5px 0 0; padding:0}
.title-f { font-size:24px;}
.input-row { padding:35px 0 15px 0; position:relative}
.input-row .search-text { background:#fafafa; border-bottom:1px solid #ddd; border-left:1px solid #ddd; border-right:1px solid #ddd;border-top:1px solid #ddd;  -moz-border-radius:4px 0 0 4px; -webkit-border-radius:4px 0 0 4px; border-radius:4px 0 0 4px; height:48px; line-height:48px; height:44px\0; line-height:44px\0; *height:44px; *line-height:44x; font-size:18px; text-indent:10px; color:#666; vertical-align:middle}
.input-row .buttonstyle { height:48px; border:1px solid #f69f11; background:#ffab1a; cursor:pointer; vertical-align:middle; color:#fff; padding:0 35px; font-size:24px; font-family:"微软雅黑",Microsoft YaHei; -moz-border-radius:4px 4px 4px 4px; -webkit-border-radius:4px 4px 4px 4px; border-radius:4px 4px 4px 4px; margin-left:-5px; border:none }
.input-row .buttonstyle:hover { background:#f69f11}
.search-arrow { width:16px; height:10px; background:url(/images/search_arrow.gif); position:absolute; left:25px; top:26px; *top:28px}
dl,dt,dd { margin:0; padding:0}
.link-widget { overflow:hidden; _zoom:1; padding:20px 0}
.link-widget dt { font-weight:700; height:25px; font-size:.1rem}
.link-widget dd { width:24%; padding:0 1% 0 0; font-size:.1rem; height:20px; float:left; overflow:hidden; white-space:nowrap;text-overflow:ellipsis; -o-text-overflow:ellipsis;}

ul,li{margin:0;padding:0}
#scroll-wrap { border:1px dashed #ccc; padding:10px; margin:35px 0 0;}
.scrollDiv-title { margin-bottom:5px}
#scrollDiv{width:100%; height:80px; line-height:25px; overflow:hidden;}
#scrollDiv ul { list-style:circle !important}
#scrollDiv li{  list-style:circle !important}

.box1 {
	BORDER: #D6DEE1 1px solid; PADDING-BOTTOM: 3px;
	LINE-HEIGHT: 30px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; MARGIN-BOTTOM: 8px; BACKGROUND: url(box1-bg.gif) #fff repeat-x left top; 
	OVERFLOW: hidden; PADDING-TOP: 3px
}
.info2 {
	LINE-HEIGHT: 25px; PADDING-RIGHT: 30px; DISPLAY: block
}
html,body { width:100%;}
body {min-width: 3.2rem;/*320px*/-webkit-user-select: none;  user-select: none;}
.search-lr h1 { font-size:.3rem; text-align:center; padding:.1rem 0; border-bottom:1px solid #eee; margin-bottom:.15rem}
.title-f { font-size:.15rem; text-align:center}
.title-f img { display:block; margin-left:auto; margin-right:auto; margin-top:.05rem}
/*iphone5*/
@media only screen and (min-width: 320px) {
    html {
        /* 320/320 = 1*/
        font-size: 625% !important;
    }
	.input-row .search-text { width:60% !important}
}
/*android*/
@media only screen and (min-width: 360px) {
    html {
        /* 360/320 = 1.125*/
        font-size: 703.125% !important;
    }
}
/*iphone6*/
@media only screen and (min-width: 375px) {
    html {
        /* 375/320 = 1.171875  */
        font-size: 732.421875% !important;
    }
	.search-lr { width:98%}
}
/*iphone6plus*/
@media only screen and (min-width: 414px) {
    html {
        /* 414/320 = 1.29375 */
        font-size: 808.59375% !important;
    }
}

</style>
<script language="JavaScript" type="text/JavaScript">
function convertCurrency(currencyDigits) { 
// Constants: 
    var MAXIMUM_NUMBER = 99999999999.99; 
    // Predefine the radix characters and currency symbols for output: 
    var CN_ZERO = "零"; 
    var CN_ONE = "壹"; 
    var CN_TWO = "贰"; 
    var CN_THREE = "叁"; 
    var CN_FOUR = "肆"; 
    var CN_FIVE = "伍"; 
    var CN_SIX = "陆"; 
    var CN_SEVEN = "柒"; 
    var CN_EIGHT = "捌"; 
    var CN_NINE = "玖"; 
    var CN_TEN = "拾"; 
    var CN_HUNDRED = "佰"; 
    var CN_THOUSAND = "仟"; 
    var CN_TEN_THOUSAND = "万"; 
    var CN_HUNDRED_MILLION = "亿"; 
    var CN_SYMBOL = "人民币"; 
    var CN_DOLLAR = "元"; 
    var CN_TEN_CENT = "角"; 
    var CN_CENT = "分"; 
    var CN_INTEGER = "整"; 
     
// Variables: 
    var integral;    // Represent integral part of digit number. 
    var decimal;    // Represent decimal part of digit number. 
    var outputCharacters;    // The output result. 
    var parts; 
    var digits, radices, bigRadices, decimals; 
    var zeroCount; 
    var i, p, d; 
    var quotient, modulus; 
     
// Validate input string: 
    currencyDigits = currencyDigits.toString(); 
    if (currencyDigits == "") { 
        alert("请输入小写金额！"); 
        return ""; 
    } 
    if (currencyDigits.match(/[^,.\d]/) != null) { 
        alert("小写金额含有无效字符！"); 
        return ""; 
    } 
    if ((currencyDigits).match(/^((\d{1,3}(,\d{3})*(.((\d{3},)*\d{1,3}))?)|(\d+(.\d+)?))$/) == null) { 
        alert("小写金额的格式不正确！"); 
        return ""; 
    } 
     
// Normalize the format of input digits: 
    currencyDigits = currencyDigits.replace(/,/g, "");    // Remove comma delimiters. 
    currencyDigits = currencyDigits.replace(/^0+/, "");    // Trim zeros at the beginning. 
    // Assert the number is not greater than the maximum number. 
    if (Number(currencyDigits) > MAXIMUM_NUMBER) { 
        alert("金额过大，应小于1000亿元！"); 
        return ""; 
    } 
     
// Process the coversion from currency digits to characters: 
    // Separate integral and decimal parts before processing coversion: 
    parts = currencyDigits.split("."); 
    if (parts.length > 1) { 
        integral = parts[0]; 
        decimal = parts[1]; 
        // Cut down redundant decimal digits that are after the second. 
        decimal = decimal.substr(0, 2); 
    } 
    else { 
        integral = parts[0]; 
        decimal = ""; 
    } 
    // Prepare the characters corresponding to the digits: 
    digits = new Array(CN_ZERO, CN_ONE, CN_TWO, CN_THREE, CN_FOUR, CN_FIVE, CN_SIX, CN_SEVEN, CN_EIGHT, CN_NINE); 
    radices = new Array("", CN_TEN, CN_HUNDRED, CN_THOUSAND); 
    bigRadices = new Array("", CN_TEN_THOUSAND, CN_HUNDRED_MILLION); 
    decimals = new Array(CN_TEN_CENT, CN_CENT); 
    // Start processing: 
    outputCharacters = ""; 
    // Process integral part if it is larger than 0: 
    if (Number(integral) > 0) { 
        zeroCount = 0; 
        for (i = 0; i < integral.length; i++) { 
            p = integral.length - i - 1; 
            d = integral.substr(i, 1); 
            quotient = p / 4; 
            modulus = p % 4; 
            if (d == "0") { 
                zeroCount++; 
            } 
            else { 
                if (zeroCount > 0) 
                { 
                    outputCharacters += digits[0]; 
                } 
                zeroCount = 0; 
                outputCharacters += digits[Number(d)] + radices[modulus]; 
            } 
            if (modulus == 0 && zeroCount < 4) { 
                outputCharacters += bigRadices[quotient]; 
                zeroCount = 0; 
            } 
        } 
        outputCharacters += CN_DOLLAR; 
    } 
    // Process decimal part if there is: 
    if (decimal != "") { 
        for (i = 0; i < decimal.length; i++) { 
            d = decimal.substr(i, 1); 
            if (d != "0") { 
                outputCharacters += digits[Number(d)] + decimals[i]; 
            } 
        } 
    } 
    // Confirm and return the final output string: 
    if (outputCharacters == "") { 
        outputCharacters = CN_ZERO + CN_DOLLAR; 
    } 
    if (decimal == "") { 
        outputCharacters += CN_INTEGER; 
    } 
    outputCharacters = CN_SYMBOL + outputCharacters; 
    return outputCharacters; 
} 
</script>
</head>

<body onkeydown="if(event.keyCode==27) return false;">
<center>
  <div class="search-lr">
	<h1>人民币大小写</h1>
    <p class="title-f">人民币大小写在线转换</p>	
    <div class="input-row">
          <div style="padding:30px 0; float:left; width:400px"> 小写金额：<br>
            <input name="Digits" type="text" id="Digits" class="search-text" onFocus="this.className='search-text'" onBlur="this.className='search-text'" value="168.8">
            <br/>
            <br/>
            大写金额：<br>
            <input name="Result" type="text" class="search-text" id="Result">
            <br/>
            <br/>
            <input id="Convert" type="button" class="buttonstyle" value="转换为大写金额" name="Convert" onclick="Result.value = convertCurrency(Digits.value);" >
		    <br/>
            <br/>	
				

          </div>
        </div>
            <br/>
      </div>
      <!--innerbox结束-->



</body>
</html>

<div style="display:none"><script src="https://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-99189-7";
urchinTracker();
</script>